REACT_APP_apiKey=AIzaSyBAxJPDRb6WdWUldjz4oL7XpcSEeexQM6w
REACT_APP_authDomain=aircnc-a4fd8.firebaseapp.com
REACT_APP_projectId=aircnc-a4fd8
REACT_APP_storageBucket=aircnc-a4fd8.appspot.com
REACT_APP_messagingSenderId=467208836737
REACT_APP_appId=1:467208836737:web:e41c966c7b357a5f3adf80
REACT_APP_measurementId=G-RR9VLFCJ2V


REACT_APP_IMGBB_KEY=bb406e6aefacc44e37d7220991feb6f5
REACT_APP_API_URL=http://localhost:5000





